<p>--Start V5--
<br />文件夹内，图标名称文字阴影颜色<br /> <a href="/index.php?title=%E6%96%87%E4%BB%B6:%E6%A1%8C%E9%9D%A25.png" class="image"><img alt="桌面5.png" src="/images/9/9c/9cfe311fc618c96b4e3cf97aa769502f" width="360" height="640" /></a><br />
--End V5--
</p>
<!-- 
NewPP limit report
Preprocessor visited node count: 3/1000000
Preprocessor generated node count: 14/1000000
Post‐expand include size: 107/2097152 bytes
Template argument size: 0/2097152 bytes
Highest expansion depth: 2/40
Expensive parser function count: 0/100
-->
