<p><b>v5</b> 联系人编辑页面背景颜色，可透明<br />
<a href="/index.php?title=%E6%96%87%E4%BB%B6:%E8%81%94%E7%B3%BB%E4%BA%BA1.jpg" class="image"><img alt="联系人1.jpg" src="/images/c/cf/cf53fac729308322c342cd40e3611a04" width="360" height="640" /></a>
</p>
<!-- 
NewPP limit report
Preprocessor visited node count: 3/1000000
Preprocessor generated node count: 14/1000000
Post‐expand include size: 85/2097152 bytes
Template argument size: 0/2097152 bytes
Highest expansion depth: 2/40
Expensive parser function count: 0/100
-->
