<p>拨号盘分隔线<br />
（拨号数字使用单独数字图片时生效）<br />
<a href="/index.php?title=%E6%96%87%E4%BB%B6:%E6%8B%A8%E5%8F%B7_%E6%8B%A8%E5%8F%B7%E7%9B%98_%E5%88%86%E9%9A%94%E7%BA%BF.png" class="image"><img alt="拨号 拨号盘 分隔线.png" src="/images/d/dc/dc77e17df7574266a41eccd3818a8472" width="360" height="640" /></a>
</p>
<!-- 
NewPP limit report
Preprocessor visited node count: 3/1000000
Preprocessor generated node count: 14/1000000
Post‐expand include size: 122/2097152 bytes
Template argument size: 0/2097152 bytes
Highest expansion depth: 2/40
Expensive parser function count: 0/100
-->
