<p>v5 编辑联系人 群组文字颜色 账户名字颜色<br /> <a href="/index.php?title=%E6%96%87%E4%BB%B6:%E8%81%94%E7%B3%BB%E4%BA%BA4.png" class="image"><img alt="联系人4.png" src="/images/f/f8/f8c172a500896adf9b7bdf162813e5e4" width="360" height="640" /></a>
</p>
<!-- 
NewPP limit report
Preprocessor visited node count: 3/1000000
Preprocessor generated node count: 14/1000000
Post‐expand include size: 87/2097152 bytes
Template argument size: 0/2097152 bytes
Highest expansion depth: 2/40
Expensive parser function count: 0/100
-->
