<p>v5 高亮数字颜色,拨号已拨文字颜色 (不会立即生效，需要清理缓存)<br />
<a href="/index.php?title=%E6%96%87%E4%BB%B6:%E8%81%94%E7%B3%BB%E4%BA%BA5.jpg" class="image"><img alt="联系人5.jpg" src="/images/d/dc/dce6e93164b5b024168ea8f596285a7b" width="360" height="640" /></a>
</p>
<!-- 
NewPP limit report
Preprocessor visited node count: 3/1000000
Preprocessor generated node count: 14/1000000
Post‐expand include size: 119/2097152 bytes
Template argument size: 0/2097152 bytes
Highest expansion depth: 2/40
Expensive parser function count: 0/100
-->
