<p>V8--
黄页主要文字颜色
--V8
</p><p><a href="/index.php?title=%E6%96%87%E4%BB%B6:2016_12_13_06_55_22.png" class="image"><img alt="2016 12 13 06 55 22.png" src="/images/e/e6/e64e81a64a126ffdb52c1e3534d24395" width="1080" height="1920" /></a>
</p>
<!-- 
NewPP limit report
Preprocessor visited node count: 3/1000000
Preprocessor generated node count: 14/1000000
Post‐expand include size: 70/2097152 bytes
Template argument size: 0/2097152 bytes
Highest expansion depth: 2/40
Expensive parser function count: 0/100
-->
