<p>V6联系人弹窗TAB栏按钮_常态<br />
<a href="/index.php?title=%E6%96%87%E4%BB%B6:%E8%81%94%E7%B3%BB%E4%BA%BA_6.jpg" class="image"><img alt="联系人 6.jpg" src="/images/b/b7/b7237065fe1258622f67c1e4383f4d90" width="360" height="640" /></a>
</p>
<!-- 
NewPP limit report
Preprocessor visited node count: 3/1000000
Preprocessor generated node count: 14/1000000
Post‐expand include size: 68/2097152 bytes
Template argument size: 0/2097152 bytes
Highest expansion depth: 2/40
Expensive parser function count: 0/100
-->
