<p>通知栏  无通知文字颜色<br /> <a href="/index.php?title=%E6%96%87%E4%BB%B6:%E4%BB%BB%E5%8A%A1%E7%AE%A1%E7%90%86%E5%99%A8color_3.jpg" class="image"><img alt="任务管理器color 3.jpg" src="/images/d/d1/d112349792a46b4e0e8f0b43f55668bd" width="360" height="640" /></a>
</p>
<!-- 
NewPP limit report
Preprocessor visited node count: 3/1000000
Preprocessor generated node count: 14/1000000
Post‐expand include size: 75/2097152 bytes
Template argument size: 0/2097152 bytes
Highest expansion depth: 2/40
Expensive parser function count: 0/100
-->
