<p>状态栏运营商，时间文字颜色<br /> <a href="/index.php?title=%E6%96%87%E4%BB%B6:%E4%BB%BB%E5%8A%A1%E7%AE%A1%E7%90%86%E5%99%A8color_6.jpg" class="image"><img alt="任务管理器color 6.jpg" src="/images/7/7d/7df6ffa8caf89cd849e85b6a3ef9e48b" width="360" height="640" /></a>
</p>
<!-- 
NewPP limit report
Preprocessor visited node count: 3/1000000
Preprocessor generated node count: 14/1000000
Post‐expand include size: 82/2097152 bytes
Template argument size: 0/2097152 bytes
Highest expansion depth: 2/40
Expensive parser function count: 0/100
-->
