<p>下拉通知栏日期文字颜色<br />
<a href="/index.php?title=%E6%96%87%E4%BB%B6:%E4%B8%8B%E6%8B%89%E9%80%9A%E7%9F%A5%E6%A0%8F%E6%97%A5%E6%9C%9F%E6%96%87%E5%AD%97%E9%A2%9C%E8%89%B2.jpg" class="image"><img alt="下拉通知栏日期文字颜色.jpg" src="/images/8/81/818f490f531483e584ab71a521213334" width="1080" height="1920" /></a>
</p>
<!-- 
NewPP limit report
Preprocessor visited node count: 3/1000000
Preprocessor generated node count: 14/1000000
Post‐expand include size: 87/2097152 bytes
Template argument size: 0/2097152 bytes
Highest expansion depth: 2/40
Expensive parser function count: 0/100
-->
