<p>任务管理器 文字颜色<br /> <a href="/index.php?title=%E6%96%87%E4%BB%B6:%E4%BB%BB%E5%8A%A1%E7%AE%A1%E7%90%86%E5%99%A8color_7.jpg" class="image"><img alt="任务管理器color 7.jpg" src="/images/d/d9/d92e2d33fad5f7791e79eceaecfb09c5" width="360" height="640" /></a>
</p>
<!-- 
NewPP limit report
Preprocessor visited node count: 3/1000000
Preprocessor generated node count: 14/1000000
Post‐expand include size: 71/2097152 bytes
Template argument size: 0/2097152 bytes
Highest expansion depth: 2/40
Expensive parser function count: 0/100
-->
