<p>通知栏开关，关闭状态下文字颜色<br /> <a href="/index.php?title=%E6%96%87%E4%BB%B6:%E4%BB%BB%E5%8A%A1%E7%AE%A1%E7%90%86%E5%99%A8color_4.jpg" class="image"><img alt="任务管理器color 4.jpg" src="/images/9/93/93f5dd7f3aa08621bbb625a6ba2c5cce" width="360" height="640" /></a>
</p>
<!-- 
NewPP limit report
Preprocessor visited node count: 3/1000000
Preprocessor generated node count: 14/1000000
Post‐expand include size: 88/2097152 bytes
Template argument size: 0/2097152 bytes
Highest expansion depth: 2/40
Expensive parser function count: 0/100
-->
