<p>通知栏开关，开启状态下文字颜色<br /> <a href="/index.php?title=%E6%96%87%E4%BB%B6:%E4%BB%BB%E5%8A%A1%E7%AE%A1%E7%90%86%E5%99%A8color_5.jpg" class="image"><img alt="任务管理器color 5.jpg" src="/images/6/68/688056b7fdc00fb80815b073fcf23e1a" width="360" height="640" /></a>
</p>
<!-- 
NewPP limit report
Preprocessor visited node count: 3/1000000
Preprocessor generated node count: 14/1000000
Post‐expand include size: 88/2097152 bytes
Template argument size: 0/2097152 bytes
Highest expansion depth: 2/40
Expensive parser function count: 0/100
-->
