<p>底栏小豆豆不可按态文字<br /><a href="/index.php?title=%E6%96%87%E4%BB%B6:%E5%BA%95%E6%A0%8F%E5%B0%8F%E8%B1%86%E8%B1%86%E4%B8%8D%E5%8F%AF%E6%8C%89%E6%80%81%E6%96%87%E5%AD%97.png" class="image"><img alt="底栏小豆豆不可按态文字.png" src="/images/4/4b/4b0539f620bd58d1ebc272592145dd8b" width="360" height="640" /></a>
</p>
<!-- 
NewPP limit report
Preprocessor visited node count: 3/1000000
Preprocessor generated node count: 14/1000000
Post‐expand include size: 86/2097152 bytes
Template argument size: 0/2097152 bytes
Highest expansion depth: 2/40
Expensive parser function count: 0/100
-->
