<p>--Start V7--<br />
TAB选中态文字<br />
<a href="/index.php?title=%E6%96%87%E4%BB%B6:TAB%E9%80%89%E4%B8%AD%E6%80%81%E6%96%87%E5%AD%97.png" class="image"><img alt="TAB选中态文字.png" src="/images/c/c7/c73faf3b85bcd64e47328981c0bb68ce" width="360" height="640" /></a><br />
--Start V7--
</p>
<!-- 
NewPP limit report
Preprocessor visited node count: 3/1000000
Preprocessor generated node count: 14/1000000
Post‐expand include size: 93/2097152 bytes
Template argument size: 0/2097152 bytes
Highest expansion depth: 2/40
Expensive parser function count: 0/100
-->
