<p>编辑模式actionbar上右按钮常态文字<br />
<a href="/index.php?title=%E6%96%87%E4%BB%B6:V6%E5%85%A8%E5%B1%80_10.jpg" class="image"><img alt="V6全局 10.jpg" src="/images/1/1a/1a737326bad76ec9e4990e2ce7e8e19b" width="360" height="640" /></a>
</p>
<!-- 
NewPP limit report
Preprocessor visited node count: 3/1000000
Preprocessor generated node count: 14/1000000
Post‐expand include size: 77/2097152 bytes
Template argument size: 0/2097152 bytes
Highest expansion depth: 2/40
Expensive parser function count: 0/100
-->
