<p>底栏小豆豆按下态文字<br /><a href="/index.php?title=%E6%96%87%E4%BB%B6:%E5%BA%95%E6%A0%8F%E5%B0%8F%E8%B1%86%E8%B1%86%E6%8C%89%E4%B8%8B%E6%80%81%E6%96%87%E5%AD%97.png" class="image"><img alt="底栏小豆豆按下态文字.png" src="/images/f/f3/f3b3ff98dd24dec37ebbd8973c2c4623" width="360" height="640" /></a>
</p>
<!-- 
NewPP limit report
Preprocessor visited node count: 3/1000000
Preprocessor generated node count: 14/1000000
Post‐expand include size: 80/2097152 bytes
Template argument size: 0/2097152 bytes
Highest expansion depth: 2/40
Expensive parser function count: 0/100
-->
