<p>联系人、音乐，索引大文字颜色<br />
<a href="/index.php?title=%E6%96%87%E4%BB%B6:%E7%B4%A2%E5%BC%95%E5%A4%A7%E6%96%87%E5%AD%97%E9%A2%9C%E8%89%B2.jpg" class="image"><img alt="索引大文字颜色.jpg" src="/images/b/b0/b0a954c4d61dae271a55fd6bc277ef8a" width="360" height="640" /></a><a href="/index.php?title=%E6%96%87%E4%BB%B6:%E7%B4%A2%E5%BC%95%E9%A6%96%E5%AD%97%E6%AF%8D.jpg" class="image"><img alt="索引首字母.jpg" src="/images/d/da/da0e3ed97a551a4860ca4c7a8214e2f9" width="360" height="640" /></a>
</p>
<!-- 
NewPP limit report
Preprocessor visited node count: 3/1000000
Preprocessor generated node count: 14/1000000
Post‐expand include size: 114/2097152 bytes
Template argument size: 0/2097152 bytes
Highest expansion depth: 2/40
Expensive parser function count: 0/100
-->
