<p>全部联系人右侧字母索引高亮字母<br />
<a href="/index.php?title=%E6%96%87%E4%BB%B6:%E5%AD%97%E6%AF%8D%E9%AB%98%E4%BA%AE.jpg" class="image"><img alt="字母高亮.jpg" src="/images/4/4e/4ecc2abf8a436d691841682194c767bd" width="360" height="640" /></a>
</p>
<!-- 
NewPP limit report
Preprocessor visited node count: 3/1000000
Preprocessor generated node count: 14/1000000
Post‐expand include size: 78/2097152 bytes
Template argument size: 0/2097152 bytes
Highest expansion depth: 2/40
Expensive parser function count: 0/100
-->
