<p>文件管理器 远程管理 “wlan状态”文字颜色<br />
新建短信 最近联系人字体颜色<br />
<a href="/index.php?title=%E6%96%87%E4%BB%B6:V6%E5%85%A8%E5%B1%80_28.jpg" class="image"><img alt="V6全局 28.jpg" src="/images/2/2d/2d9cfe91201f52a6fb202ecd728bf8df" width="360" height="640" /></a>
</p>
<!-- 
NewPP limit report
Preprocessor visited node count: 3/1000000
Preprocessor generated node count: 14/1000000
Post‐expand include size: 135/2097152 bytes
Template argument size: 0/2097152 bytes
Highest expansion depth: 2/40
Expensive parser function count: 0/100
-->
