<p>按钮字体<br />
<a href="/index.php?title=%E6%96%87%E4%BB%B6:V6%E5%85%A8%E5%B1%80_12.jpg" class="image"><img alt="V6全局 12.jpg" src="/images/3/34/348ecabac294199022c1ea205c883e2c" width="360" height="640" /></a> <a href="/index.php?title=%E6%96%87%E4%BB%B6:V6%E5%85%A8%E5%B1%80_13.jpg" class="image"><img alt="V6全局 13.jpg" src="/images/a/aa/aa83c5da054f68bf307318cec835a22b" width="360" height="640" /></a>
</p>
<!-- 
NewPP limit report
Preprocessor visited node count: 3/1000000
Preprocessor generated node count: 14/1000000
Post‐expand include size: 71/2097152 bytes
Template argument size: 0/2097152 bytes
Highest expansion depth: 2/40
Expensive parser function count: 0/100
-->
