<p>v5 图案解锁 蓝线颜色<br />
<a href="/index.php?title=%E6%96%87%E4%BB%B6:%E5%9B%BE%E6%A1%88%E8%A7%A3%E9%94%81.jpg" class="image"><img alt="图案解锁.jpg" src="/images/c/c0/c03520d6e1f6351badfa4626bb831f6a" width="360" height="640" /></a>
</p>
<!-- 
NewPP limit report
Preprocessor visited node count: 4/1000000
Preprocessor generated node count: 16/1000000
Post‐expand include size: 61/2097152 bytes
Template argument size: 0/2097152 bytes
Highest expansion depth: 2/40
Expensive parser function count: 0/100
-->
