<p>智能联系人头像文字颜色<br />
<a href="/index.php?title=%E6%96%87%E4%BB%B6:%E6%99%BA%E8%83%BD%E8%81%94%E7%B3%BB%E4%BA%BA%E5%A4%B4%E5%83%8F.jpg" class="image"><img alt="智能联系人头像.jpg" src="/images/1/1d/1d85d7046a959500099c0cf88912cfd4" width="360" height="640" /></a>
</p>
<!-- 
NewPP limit report
Preprocessor visited node count: 3/1000000
Preprocessor generated node count: 14/1000000
Post‐expand include size: 75/2097152 bytes
Template argument size: 0/2097152 bytes
Highest expansion depth: 2/40
Expensive parser function count: 0/100
-->
