<p>--Start V6--
</p>
<pre> 收到短信气泡中链接和数字颜色按下
<a href="/index.php?title=%E6%96%87%E4%BB%B6:%E8%B6%85%E9%93%BE%E6%8E%A5_%E6%8C%89%E4%B8%8B.png" class="image"><img alt="超链接 按下.png" src="/images/c/c8/c80edc1b6604d715162d0661b46107fc" width="360" height="640" /></a>
</pre>
<p>--End V6--
</p>
<!-- 
NewPP limit report
Preprocessor visited node count: 3/1000000
Preprocessor generated node count: 14/1000000
Post‐expand include size: 107/2097152 bytes
Template argument size: 0/2097152 bytes
Highest expansion depth: 2/40
Expensive parser function count: 0/100
-->
