<p>--Start V6--
发出短信气泡中链接和数字字体
</p>
<pre><a href="/index.php?title=%E6%96%87%E4%BB%B6:%E5%8F%91%E5%87%BA%E7%9F%AD%E4%BF%A1_%E9%93%BE%E6%8E%A5%E6%95%B0%E5%AD%97.png" class="image"><img alt="发出短信 链接数字.png" src="/images/1/11/11a6aa69eb34d84306b266fdb5bd0361" width="360" height="640" /></a>
</pre>
<p>--End V6--
</p>
<!-- 
NewPP limit report
Preprocessor visited node count: 3/1000000
Preprocessor generated node count: 14/1000000
Post‐expand include size: 108/2097152 bytes
Template argument size: 0/2097152 bytes
Highest expansion depth: 2/40
Expensive parser function count: 0/100
-->
