<p>V8--
新建短信收件人文字颜色&amp;双卡文字颜色<br />
<a href="/index.php?title=%E6%96%87%E4%BB%B6:%E5%8F%8C%E5%8D%A1%E7%9F%AD%E4%BF%A1.jpg" class="image"><img alt="双卡短信.jpg" src="/images/c/c2/c2610e3dd44fa972a735934febca6e71" width="1080" height="1920" /></a>
--V8
</p>
<!-- 
NewPP limit report
Preprocessor visited node count: 3/1000000
Preprocessor generated node count: 14/1000000
Post‐expand include size: 95/2097152 bytes
Template argument size: 0/2097152 bytes
Highest expansion depth: 2/40
Expensive parser function count: 0/100
-->
