<p>收到短信气泡字体颜色<br /> <a href="/index.php?title=%E6%96%87%E4%BB%B6:%E6%94%B6%E5%88%B0%E7%9F%AD%E4%BF%A1.png" class="image"><img alt="收到短信.png" src="/images/c/c2/c2414d4d8f715f58c873f350a143e597" width="360" height="640" /></a>
</p>
<!-- 
NewPP limit report
Preprocessor visited node count: 3/1000000
Preprocessor generated node count: 14/1000000
Post‐expand include size: 63/2097152 bytes
Template argument size: 0/2097152 bytes
Highest expansion depth: 2/40
Expensive parser function count: 0/100
-->
