<p>--Start V6--
</p>
<pre>收到短信气泡字体按下
<a href="/index.php?title=%E6%96%87%E4%BB%B6:%E6%94%B6%E5%88%B0%E7%9F%AD%E4%BF%A1_%E6%8C%89%E4%B8%8B.png" class="image"><img alt="收到短信 按下.png" src="/images/9/99/992979a59e845f7a7415c27f2310ec6b" width="360" height="640" /></a>
</pre>
<p>--End V6--
</p>
<!-- 
NewPP limit report
Preprocessor visited node count: 3/1000000
Preprocessor generated node count: 14/1000000
Post‐expand include size: 92/2097152 bytes
Template argument size: 0/2097152 bytes
Highest expansion depth: 2/40
Expensive parser function count: 0/100
-->
